spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=macbook
# odswiezanie tablicy przy kazdym uruchomieniu, update, 
spring.jpa.hibernate.ddl-auto=create
# zapytania zeby byly widoczne w konsoli
spring.jpa.show-sql=true
